### \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \ud504\ub85c\uc81d\ud2b8\uc758 \uae30\ubcf8 \ub85c\uadf8 \ucd9c\ub825\ub808\ubca8\uc744 info\ub85c \uc9c0\uc815\ud568
logging.level.root=info
# kr.co.jhta.mapper \ud328\ud0a4\uc9c0\uc5d0 \ub300\ud574\uc11c\ub294 \ub85c\uadf8\ucd9c\ub825\ub808\ubca8\uc744 trace\ub85c \uc9c0\uc815\ud568.
logging.level.kr.co.jhta.mapper=trace

### Connection Pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

### mybatis
# mybatis mapper xml \ud30c\uc77c \uacbd\ub85c\ub97c \uc9c0\uc815
mybatis.mapper-locations=mybatis/mappers/*.xml
# parameterType, resultType\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 VO \ud074\ub798\uc2a4\uc758 \ud328\ud0a4\uc9c0\ub97c \uc9c0\uc815\ud568
# parameterType, resultType\uc5d0\uc11c \ud574\ub2f9 \ud328\ud0a4\uc9c0\uc758 \ud074\ub798\uc2a4\ub97c \uc2a4\uce94\ud574\uc11c
# VO \ud074\ub798\uc2b9 \ub300\ud55c \ubcc4\uce6d\uc744 \uc790\ub3d9\uc73c\ub85c \ub4f1\ub85d\ud55c\ub2e4. 
mybatis.type-aliases-package=kr.co.jhta.vo
# mybatis\uc758 \uc2e4\ud589 \ub85c\uadf8\ub97c \ucd9c\ub825\ud560 \ub85c\uadf8 \uad6c\ud604\uccb4\ub97c \uc9c0\uc815\ud568
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
